.projects_heading {
  background: var(--dark);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 400px;
  color: var(--white);
}
.projects {
  width: 100vw;
  overflow-x: hidden;
}

.projects_heading p {
  max-width: 600px;
  margin-top: 10px;
  padding: 0 30px;
  font-size: 1.4rem;
  letter-spacing: 0.7px;
}

.projects_heading h1 {
  margin-top: 70px;
}
.projects_grid {
  transform: translateY(-100px);
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 20px;
}
@media (max-width: 500px) {
  .projects_grid {
    padding-left: 30px;
    padding-right: 30px;
  }
}
