.about {
  padding-top: 70px !important;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.box {
  display: flex;
  width: 100%;
  max-width: 1024px;
  background-color: var(--dark);
  margin: 0 auto;
  border-radius: var(--rounded-01);
  box-shadow: 0 0 12px 0 #00000040;
  min-height: 500px;
  overflow: hidden;
}

.image {
  width: 50%;
  max-height: 550px;
}
.content {
  width: 50%;
  padding: 20px;
  text-align: justify;
  background-color: white;
  color: var(--dark);
}

.text {
  margin-bottom: 30px;
}
.text p {
  font-size: 1.2rem;

  line-height: 1.8;
}

.image img {
  width: 100%;
  object-fit: cover;
}

.skils h2 {
  font-size: 1.6rem;
  color: var(--primary);
  text-shadow: 0.5px 0.5px 1px #0000009f !important;
}
.skils h3 {
  font-size: 1.2rem;
}

.skils ul {
  margin-bottom: 30px;
}

.skils ul li {
  position: relative;
  margin-left: 15px;
}

.skils ul li div {
  background: var(--primary);
  width: 5px;
  height: 5px;
  display: inline-flex;
  transform: translateY(-50%);
  margin-right: 5px;
  margin-left: -10px;
  border-radius: var(--rounded-01);
}

.btns {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
}

@media screen and (max-width: 810px) {
  .box {
    flex-direction: column-reverse;
  }

  .content,
  .image {
    width: 100%;
    height: 50%;
  }
  .text p,
  .skils h3,
  .skils ul li {
    font-size: 1.4rem;
  }
  .btns {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about {
    padding-left: 30px;
    padding-right: 30px;
  }
}
