.services {
  color: var(--dark);
  padding-top: 80px !important;
  margin-bottom: 40px;
}

.services .badges {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}
